<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>registry module &mdash; Remote Desktop via Mail  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="screen module" href="screen.html" />
    <link rel="prev" title="receiver module" href="receiver.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Remote Desktop via Mail
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">utils</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="application.html">application module</a></li>
<li class="toctree-l2"><a class="reference internal" href="configs.html">configs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileSystem.html">fileSystem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="keylogger.html">keylogger module</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">process module</a></li>
<li class="toctree-l2"><a class="reference internal" href="receiver.html">receiver module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">registry module</a></li>
<li class="toctree-l2"><a class="reference internal" href="screen.html">screen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webcam.html">webcam module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Remote Desktop via Mail</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">utils</a> &raquo;</li>
      <li>registry module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/registry.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-registry">
<span id="registry-module"></span><h1>registry module<a class="headerlink" href="#module-registry" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="registry.Registry">
<em class="property">class </em><code class="descclassname">registry.</code><code class="descname">Registry</code><a class="reference internal" href="_modules/registry.html#Registry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#registry.Registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for managing registry</p>
<dl class="method">
<dt id="registry.Registry.baseDataType">
<code class="descname">baseDataType</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/registry.html#Registry.baseDataType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#registry.Registry.baseDataType" title="Permalink to this definition">¶</a></dt>
<dd><p>Get datatype according name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – (str) “String” / “Binary” / “DWORD” / “QWORD” / “Multi-String” / “Expandable string”</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(registry hotkey) corresponding to name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.baseRegistryKey">
<code class="descname">baseRegistryKey</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/registry.html#Registry.baseRegistryKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#registry.Registry.baseRegistryKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Get register hotkey according name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> – (str) “HKEY_CLASSES_ROOT” / “HKEY_CURRENT_USER” / “HKEY_LOCAL_MACHINE” / “HKEY_USERS” / “HKEY_CURRENT_CONFIG”</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(registry hotkey) corresponding to name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.create_registry">
<code class="descname">create_registry</code><span class="sig-paren">(</span><em>reg</em>, <em>path</em>, <em>key_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/registry.html#Registry.create_registry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#registry.Registry.create_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an empty key (without value) according the path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reg</strong> – (registry hotkey) includes: classes root, current user, local machine, users, current cofig</li>
<li><strong>path</strong> – (str) leads to the key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(bool) True if the process is successful and False if not</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.deleteSubkey">
<code class="descname">deleteSubkey</code><span class="sig-paren">(</span><em>reg</em>, <em>key1</em>, <em>key2=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/registry.html#Registry.deleteSubkey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#registry.Registry.deleteSubkey" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all of key1’s subkeys and then delete key1 key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reg</strong> – (register hotkey) includes: classes root, current user, local machine, users, current cofig</li>
<li><strong>key1</strong> – (str) leads to key1 key</li>
<li><strong>key2</strong> – (str) name of subkey of key1 key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(bool) True if the process is successful and False if not</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.delete_key_registry">
<code class="descname">delete_key_registry</code><span class="sig-paren">(</span><em>reg</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/registry.html#Registry.delete_key_registry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#registry.Registry.delete_key_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a registry according path</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reg</strong> – (register hotkey) includes: classes root, current user, local machine, users, current cofig</li>
<li><strong>path</strong> – (str) leads to the key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(bool) True if the process is successful and False if not</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.delete_value_registry">
<code class="descname">delete_value_registry</code><span class="sig-paren">(</span><em>reg</em>, <em>path</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/registry.html#Registry.delete_value_registry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#registry.Registry.delete_value_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete value of a registry according path &amp; name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reg</strong> – (register hotkey) includes: classes root, current user, local machine, users, current cofig</li>
<li><strong>path</strong> – (str) leads to the key</li>
<li><strong>name</strong> – (str) name of the value which user want to delete</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(bool) True if the process is successful and False if not</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.get_registry">
<code class="descname">get_registry</code><span class="sig-paren">(</span><em>reg</em>, <em>path</em>, <em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/registry.html#Registry.get_registry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#registry.Registry.get_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a key according path and name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reg</strong> – (register hotkey) includes: classes root, current user, local machine, users, current cofig</li>
<li><strong>path</strong> – (str) leads to the key</li>
<li><strong>name</strong> – (str) name of the value which user want to get</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(bool) True if the process is successful and False if not</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>code</em>, <em>parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/registry.html#Registry.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#registry.Registry.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a new key / Get value / Create an empty key / Set value of a key / Delete value of a key /Delete key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>code</strong> – (str) ‘write’ / ‘get’ / ‘create’ / ‘set’ / ‘delete-value’ / ‘delete-key’</li>
<li><strong>parameters</strong> – (str) path of a key or value of key,…</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">value if the code is ‘get’, else True if the process is successful and False if not</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.set_registry">
<code class="descname">set_registry</code><span class="sig-paren">(</span><em>reg</em>, <em>path</em>, <em>name</em>, <em>datatype</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/registry.html#Registry.set_registry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#registry.Registry.set_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Set value of a key according path &amp; name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>reg</strong> – (register hotkey) includes: classes root, current user, local machine, users, current cofig</li>
<li><strong>path</strong> – (str) leads to the key</li>
<li><strong>name</strong> – (str) name of the value which user want to set</li>
<li><strong>datatype</strong> – (registry datatype) includes: binary (Binary data), dword (Numeral), qwrod (64-bit numeric value), text (sz), mutul sz (array of strings)</li>
<li><strong>value</strong> – (str) new value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(bool) True if the process is successful and False if not</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="registry.Registry.write_file_registry">
<code class="descname">write_file_registry</code><span class="sig-paren">(</span><em>parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/registry.html#Registry.write_file_registry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#registry.Registry.write_file_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a new value on the system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> – (str) None if user sent a file .reg or some block of code according file .reg structure</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(bool) True if the process is successful and False if not</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="receiver.html" class="btn btn-neutral float-left" title="receiver module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="screen.html" class="btn btn-neutral float-right" title="screen module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 20120412 - 20120476 - 20120596.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>